{
  "name": "tankbotv2",
  "version": "1.0.0",
  "description": "2nd attempt.\r this should be fun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "discord.js": "^12.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dytia/test2.git"
  },
  "bugs": {
    "url": "https://github.com/Dytia/test2/issues"
  },
  "homepage": "https://github.com/Dytia/test2#readme"
}
